#!/usr/bin/env python
###
# 2015 All Previous Licenses still apply..
#   CIS Benchmark Changes for RHEL6
#   CIS Benchhmakrs: 1.4
# 
#   ~ SimonOmega
###
#
# Copyright 2013 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
install
text

###
# To setup DHCP during install uncomment  this line.
# network --onboot yes --device eth0 --bootproto dhcp --hostname new-install
###
timezone --utc America/New_York
lang en_US.UTF-8
keyboard us

# CIS 6.3.1
authconfig --enableshadow --passalgo=sha512

###
# Unencrypted Password
###
rootpw qwerty
###
# For encrypted password comment out above.
# Then add a hashed password as you would find in /etc/shadow here.
# Finally uncomment the line.
###
# rootpw --iscrypted $HAS_GOES_HERE/
###

# CIS 1.4.2-1.4.3 (targeted is enabled by default w/enforcing)
selinux --enforcing

services --enabled network,sshd
# CIS 4.7
firewall --enabled --ssh

skipx
reboot
zerombr
clearpart --all --initlabel

part /boot --fstype ext4 --size=256
part swap --size=1024 --maxsize=4096
part pv.01 --size=1 --grow
volgroup rootvg pv.01
###
# For larger / (root)
# Example: /home is mounted/autofs-ed on a share or other resource, and your local /opt holds large applications.
#
# logvol / --vgname rootvg --name rootvol --fstype=ext4 --size=10240 --grow
# CIS 1.1.9-1.1.0
# logvol /home --vgname rootvg --name homevol --fstype=ext4 --size=10240 --maxsize=20480 --fsoptions="nodev"
#
###
# For larger /home
# Example: /home is local and your users have a lot of data.
#
logvol / --vgname rootvg --name rootvol --fstype=ext4 --size=10240
# CIS 1.1.9-1.1.0
logvol /home --vgname rootvg --name homevol --fstype=ext4 --size=10240 --maxsize=20480 --fsoptions="nodev" --grow
#
###
# CIS 1.1.1-1.1.4
logvol /tmp --vgname rootvg --name tmpvol --fstype=ext4 --size=4096 --maxsize=10240 --fsoptions="nodev,nosuid,noexec"
# CIS 1.1.5
logvol /var --vgname rootvg --name varvol --fstype=ext4 --size=1024 --maxsize=10240
# CIS 1.1.7
logvol /var/log --vgname rootvg --name logvol --fstype=ext4 --size=1024 --maxsize=10240
# CIS 1.1.8
logvol /var/log/audit --vgname rootvg --name auditvol --fstype=ext4 --size=1024 --maxsize=10240

# CIS 1.4.1, 5.2.3
bootloader --location=mbr --driveorder=vda --append="selinux=1 enforcing=1 audit=1"

%packages --nobase
@core
# setroubleshoot-server
###
# CIS 1.3.2
# If you use a product such as tripwire or Triumphant remove aide 
# -aide                        # CIS 1.3.2
# Install aide is you lack such a tool
aide                        # CIS 1.3.2
###
-setroubleshoot             # CIS 1.4.4
-mcstrans                   # CIS 1.4.5
-telnet-server              # CIS 2.1.1
-telnet                     # CIS 2.1.2
-rsh-server                 # CIS 2.1.3
-rsh                        # CIS 2.1.4
-ypbind                     # CIS 2.1.5
-ypserv                     # CIS 2.1.6
-tftp                       # CIS 2.1.7
-tftp-server                # CIS 2.1.8
-talk-server                # CIS 2.1.10
-xinetd                     # CIS 2.1.11
-@"X Window System"        # CIS 3.2
-samba                      # CIS 3.13
###
# Comment this one out if you do use DHCP
-dhcp                       # CIS 3.5
###
selinux-policy-targeted     # CIS 1.4.3
ntp                         # CIS 3.6
postfix                     # CIS 3.16
rsyslog                     # CIS 5.1.2
cronie-anacron              # CIS 6.1.1
pam_passwdqc                # CIS 6.3.3
###
# Catch Alls For Security Review
# Enable As Needed, or as required
###
# openssh-clients
# autofs
# authconfig
# pam_ldap
# samba-winbind-clients
# nfs-utils
# nfs4-acl-tools
# tcp_wrappers
###
# Overkill to satisfy most Security Department Requests/Checkboxes
###
-openldap-servers
-openldap-clients
-bind
-vsftpd
-httpd
-dovecot
-squid
-net-snmp
%end

%post --interpreter /bin/bash --log /root/ks-postinstall.log
###############################################################################
# /etc/fstab
echo -e "\n# CIS Benchmark Adjustments" >> /etc/fstab
# CIS 1.1.6
echo "/tmp      /var/tmp    none    bind    0 0" >> /etc/fstab
# CIS 1.1.14-1.1.16
awk '$2~"^/dev/shm$"{$4="nodev,noexec,nosuid"}1' OFS="\t" /etc/fstab >> /tmp/fstab
mv /tmp/fstab /etc/fstab
restorecon -v /etc/fstab && chmod 644 /etc/fstab

# CIS 1.1.17 - World writable directories NEED sticky bit.
df --local -P --exclude iso9660 | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2>/dev/null | xargs chmod a+t

# CIS 1.1.18-1.1.24 - Disable Filesystems
# CIS 4.6.1-4.6.4 - Disable Protocols
cat << 'EOF' > /etc/modprobe.d/CIS.conf
# CIS Benchmark Adjustments - 1.1.18-1.1.24 , 4.6.1-4.6.4 
# Filesystems
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
# Networking
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
EOF

# CIS 1.2.2 - Install RedHat GPG Key
gpg --with-fingerprint /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# CIS 1.2.3 - GPG Check is Globally Active
sed -i 's/^.*gpgcheck.*$/gpgcheck=1/' /etc/yum.conf

# CIS 1.2.4 - Disable rhnsd
/sbin/chkconfig rhnsd off

###
# If you use tripwire, Triumphant, ... etc disable this
# CIS 1.3.2
echo "0 5 * * * /usr/sbin/aide --check" >> /var/spool/cron/root
###

# CIS 1.4.3 - Set SELinux Policy
sed -i 's/^.*SELINUXTYPE=.*$//' /etc/selinux/config
echo "SELINUXTYPE=targeted" >> /etc/selinux/config

# CIS 1.5.1-1.5.5 - Securing Boot
sed -i '/SINGLE/s/sushell/sulogin/' /etc/sysconfig/init
sed -i 's/^PROMPT=yes$/PROMPT=no/' /etc/sysconfig/init
###
# Uncomment and add hash for encrypted password.
###
# sed -i 's/^password *//' /boot/grub/grub.conf
# sed -i -e '1i password --md5 $HASH_GOES_HERE /boot/grub/grub.conf
chown root:root /boot/grub/grub.conf
chmod og-rwx /boot/grub/grub.conf

# CIS 1.6.1 - Restrict Core Dumps
echo '* hard core 0' >> /etc/security/limits.conf
echo '* hard core 0' >> /etc/security/limits.d/90-nproc.conf
echo 'fs.suid_dumpable = 0' >> /etc/sysctl.conf

###############################################################################
# /etc/sysctl.conf
cat << 'EOF' >> /etc/sysctl.conf

# CIS Benchmark Adjustments
kernel.exec-shield = 1                                  # CIS 1.6.2
kernel.randomize_va_space = 2                           # CIS 1.6.3
net.ipv4.ip_forward = 0                                 # CIS 4.1.1
net.ipv4.conf.all.send_redirects = 0                    # CIS 4.1.2
net.ipv4.conf.default.send_redirects = 0                # CIS 4.1.2
net.ipv4.conf.all.accept_source_route = 0               # CIS 4.2.1
net.ipv4.conf.default.accept_source_route = 0           # CIS 4.2.1
net.ipv4.conf.all.accept_redirects = 0                  # CIS 4.2.2
net.ipv4.conf.default.accept_redirects = 0              # CIS 4.2.2
net.ipv4.conf.all.secure_redirects = 0                  # CIS 4.2.3
net.ipv4.conf.default.secure_redirects = 0              # CIS 4.2.3
net.ipv4.conf.all.log_martians = 1                      # CIS 4.2.4
net.ipv4.conf.default.log_martians = 1                  # CIS 4.2.4
net.ipv4.icmp_echo_ignore_broadcasts = 1                # CIS 4.2.5
net.ipv4.icmp_ignore_bogus_error_responses = 1          # CIS 4.2.6
net.ipv4.conf.all.rp_filter = 1                         # CIS 4.2.7
net.ipv4.conf.default.rp_filter = 1                     # CIS 4.2.7
net.ipv4.tcp_syncookies = 1                             # CIS 4.2.8
net.ipv6.conf.default.accept_ra = 0                     # CIS 4.4.1.1
net.ipv6.conf.all.accept_redirects = 0                  # CIS 4.4.1.2
net.ipv6.conf.default.accept_redirects = 0              # CIS 4.4.1.2
EOF

# CIS 2.1.12
/sbin/chkconfig chargen-dgram off
# CIS 2.1.13
/sbin/chkconfig chargen-stream off
# CIS 2.1.14
/sbin/chkconfig daytime-dgram off
# CIS 2.1.15
/sbin/chkconfig daytime-stream off
# CIS 2.1.16
/sbin/chkconfig echo-dgram off
# CIS 2.1.17
/sbin/chkconfig echo-stream off
# CIS 2.1.18
/sbin/chkconfig tcpmux-server off

# CIS 3.1
echo -e "\n# CIS 3.1\numask 027" >> /etc/sysconfig/init

# CIS 3.3
/sbin/chkconfig avahi-daemon off
# CIS 3.4
/sbin/chkconfig cups off
# CIS 3.6 (ntp.conf defaults meet requirements)
/sbin/chkconfig ntpd on

###
# CIS 3.8 
# If you use NFS comment this out.
###
/sbin/chkconfig nfslock off
/sbin/chkconfig rpcgssd off
/sbin/chkconfig rpcbind off
/sbin/chkconfig rpcidmapd off 
/sbin/chkconfig rpcsvcgssd off

# CIS 3.16 (postfix defaults meet requirements)
service postfix stop
chkconfig sendmail off
alternatives --set mta /usr/sbin/sendmail.postfixh
chkconfig postfix on
sed -i 's/^inet_interfaces = .*$/inet_interfaces = localhost/' /etc/postfix/main.cf
service postfix start

# CIS 4.4.2
sed -i 's/^NETWORKING_IPV6*//' /etc/sysconfig/network
sed -i 's/^IPV6INIT*//' /etc/sysconfig/network
cat << 'EOF' >> /etc/sysconfig/network
###
# CIS 4.4.2
NETWORKING_IPV6=no
IPV6INIT=no
###
EOF
echo "options ipv6 disable=1" >> /etc/modprobe.d/ipv6.conf

# CIS 4.8
/sbin/chkconfig ip6tables off

# CIS 5.1.2 - Activate rsyslog instead of syslog (Should Never be a Problem)
/sbin/chkconfig syslog off && /sbin/chkconfig rsyslog on

# CIS 5.1.3 - Config rsyslog
cat << 'EOF' > /etc/rsyslog.conf
# CIS 5.1.3 Benchmark Config
$ModLoad imuxsock
$ModLoad imklog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
authpriv.*     /var/log/secure
auth,user.*    /var/log/messages
kern.*         /var/log/kern.log
daemon.*       /var/log/daemon.log
syslog.*       /var/log/syslog
cron.*         /var/log/cron
# CIS Benchmark 5.1.3 calls for /var/log/mail, CIS  5.3 Calls for /var/log/maillog
mail.*         /var/log/maillog
*.emerg        *
lpr,news,uucp,local0,local1,local2,local3,local4,local5,local6.*    /var/log/unused.log
local7.*    /var/log/boot.log
###
# CIS 5.1.5
# Uncomment below and put your log server IP.
###
#*.*  @@192.168.1.1
EOF
# Reset rsyslogd via Hangup
pkill -HUP rsyslogd

# CIS 5.1.4 - Permission on rsyslog files
touch /var/log/secure
chown root:root /var/log/secure
chmod og-rwx /var/log/secure
touch /var/log/messages
chown root:root /var/log/messages
chmod og-rwx /var/log/messages
touch /var/log/kern.log
chown root:root /var/log/kern.log
chmod og-rwx /var/log/kern.log
touch /var/log/daemon.log
chown root:root /var/log/daemon.log
chmod og-rwx /var/log/daemon.log
touch /var/log/syslog
chown root:root /var/log/syslog
chmod og-rwx /var/log/syslog
touch /var/log/cron
chown root:root /var/log/cron
chmod og-rwx /var/log/cron
touch /var/log/mail
chown root:root /var/log/mail
chmod og-rwx /var/log/mail
touch /var/log/unused.log
chown root:root /var/log/unused.log
chmod og-rwx /var/log/unused.log
touch /var/log/boot.log
chown root:root /var/log/boot.log
chmod og-rwx /var/log/boot.log
touch /var/log/maillog
chown root:root /var/log/maillog
chmod og-rwx /var/log/maillog
touch /var/log/spooler
chown root:root /var/log/spooler
chmod og-rwx /var/log/spooler
ln -s /var/log/unused.log /var/log/extra

# CIS 5.2.1.1
sed -i 's/^max_log_file =.*$/max_log_file = 1024/' /etc/audit/auditd.conf

# CIS 5.2.1.2
# !!! Are you really going to kill the system if the audit log is out of space. !!!

# CIS 5.2.1.3
sed -i 's/^max_log_file_action =.*$/max_log_file_action = keep_logs/' /etc/audit/auditd.conf

# CIS 5.2.2
/sbin/chkconfig auditd on

###############################################################################
# /etc/audit/audit.rules
cat << 'EOF' >> /etc/audit/audit.rules

# CIS Benchmark Adjustments

# CIS 5.2.4
-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
-a always,exit -F arch=b64 -S clock_settime -k time-change
-a always,exit -F arch=b32 -S clock_settime -k time-change
-w /etc/localtime -p wa -k time-change

# CIS 5.2.5
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity

# CIS 5.2.6
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/sysconfig/network -p wa -k system-locale

# CIS 5.2.7
-w /etc/selinux/ -p wa -k MAC-policy

# CIS 5.2.8
-w /var/log/faillog -p wa -k logins
-w /var/log/lastlog -p wa -k logins
-w /var/log/tallylog -p wa -k logins

# CIS 5.2.9
-w /var/run/utmp -p wa -k session
-w /var/log/wtmp -p wa -k session
-w /var/log/btmp -p wa -k session

# CIS 5.2.10
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=500 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=500 -F auid!=4294967295 -k perm_mod

# CIS 5.2.11
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access

# CIS 5.2.13
-a always,exit -F arch=b64 -S mount -F auid>=500 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b32 -S mount -F auid>=500 -F auid!=4294967295 -k mounts

# CIS 5.2.14
-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=500 -F auid!=4294967295 -k delete
-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=500 -F auid!=4294967295 -k delete

# CIS 5.2.15
-w /etc/sudoers -p wa -k scope

# CIS 5.2.16
-w /var/log/sudo.log -p wa -k actions

# CIS 5.2.17
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules
-a always,exit -F arch=b32 -S init_module -S delete_module -k modules
EOF

# CIS 5.2.12
echo -e "\n# CIS 5.2.12" >> /etc/audit/audit.rules
find PART -xdev \( -perm -4000 -o -perm -2000 \) -type f | awk '{print "-a always,exit -F path=" $1 " -F perm=x -F auid>=500 -F auid!=4294967295 -k privileged" }' >> /etc/audit/audit.rules

# CIS 5.2.18
sed -i -e 's|^-e [0-9]$||g' /etc/audit/audit.rules
echo -e "\n# CIS 5.2.18"
echo "-e 2" >> /etc/audit/audit.rules

# CIS 5.3
sed -i -n '/^{/,$p' /etc/logrotate.d/syslog
# Delete everything before the first {
sed -i -e '1i /var/log/secure' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/messages' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/kern.log' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/daemon.log' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/syslog' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/cron' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/maillog' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/unused.log' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/boot.log' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/spooler' /etc/logrotate.d/syslog
sed -i -e '1i /var/log/boot.log' /etc/logrotate.d/syslog
# NOTE: logrotate was patched in 3 to not follow symlinks.

# CIS 5 Cleanup
pkill -HUP -P 1 auditd

# CIS 6.1.2
/sbin/chkconfig crond on

# CIS 6.1.3
chown root:root /etc/anacrontab
chmod og-rwx /etc/anacrontab

# CIS 6.1.4
chown root:root /etc/crontab
chmod og-rwx /etc/crontab

# CIS 6.1.5
chown root:root /etc/cron.hourly
chmod og-rwx /etc/cron.hourly

# CIS 6.1.6
chown root:root /etc/cron.daily
chmod og-rwx /etc/cron.daily

# CIS 6.1.7
chown root:root /etc/cron.weekly
chmod og-rwx /etc/cron.weekly

# CIS 6.1.8
chown root:root /etc/cron.monthly
chmod og-rwx /etc/cron.monthly

# CIS 6.1.9
chown root:root /etc/cron.d
chmod og-rwx /etc/cron.d

# CIS 6.1.10 - 6.1.11
rm /etc/at.deny
rm /etc/cron.deny
touch /etc/at.allow
chown root:root /etc/at.allow
chmod og-rwx /etc/at.allow
touch /etc/cron.allow
chown root:root /etc/cron.allow
chmod og-rwx /etc/cron.allow

# CIS 6.2.1
sed -i 's/^.*Protocol.*$/Protocol 2/' /etc/ssh/sshd_config
# CIS 6.2.2
sed -i 's/^.*LogLevel.*$/LogLevel INFO/' /etc/ssh/sshd_config
# CIS 6.2.3
chown root:root /etc/ssh/sshd_config
chmod 600 /etc/ssh/sshd_config
# CIS 6.2.4
sed -i 's/^#X11Forwarding no$/X11Forwarding no/' /etc/ssh/sshd_config
sed -i '/^X11Forwarding yes$/d' /etc/ssh/sshd_config
# CIS 6.2.5
sed -i 's/^.*MaxAuthTries.*$/MaxAuthTries 4/' /etc/ssh/sshd_config
# CIS 6.2.8
sed -i 's/^#PermitRootLogin.*$/PermitRootLogin no/' /etc/ssh/sshd_config
# CIS 6.2.11
echo -e "\n# CIS Benchmarks\n# CIS 6.2.12" >> /etc/ssh/sshd_config
echo "Ciphers aes128-ctr,aes192-ctr,aes256-ctr" >> /etc/ssh/sshd_config 
# CIS 6.2.12
sed -i 's/^.*ClientAliveInterval.*$/ClientAliveInterval 300/' /etc/ssh/sshd_config
sed -i 's/^.*ClientAliveCountMax.*$/ClientAliveCountMax 0/' /etc/ssh/sshd_config

# CIS 6.2.13
sed -i 's/^.*AllowGroups.*$//' /etc/ssh/sshd_config
echo -e "\n# CIS Benchmarks - CIS 6.2.13" >> /etc/ssh/sshd_config
echo "AllowGroups wheel " >> /etc/ssh/sshd_config

# CIS 6.2.14
echo "Unauthorized access is prohibited." > /etc/ssh/sshd_banner
echo -e "\n# CIS 6.2.14" >> /etc/ssh/sshd_config
echo "Banner /etc/ssh/sshd_banner" >> /etc/ssh/sshd_config 

# CIS 6.3.1
cat /etc/passwd | awk -F: '( $3 >=500 && $1 != "nfsnobody" ) { print $1 } ' | xargs -n 1 chage -d 0

# CIS 6.3.2
sed -i 's/password.+requisite.+pam_cracklib.so/password   required    pam_cracklib.so try_first_pass retry=3 minlen=14,dcredit=-1,ucredit=-1,ocredit=-1 lcredit=-1/' /etc/pam.d/system-auth
# CIS 6.3.3
sed -i -e '/pam_cracklib.so/{:a;n;/^$/!ba;i\password    requisite     pam_passwdqc.so min=disabled,disabled,16,12,8' -e '}' /etc/pam.d/system-auth
# CIS 6.3.6
sed -i 's/^\(password.*sufficient.*pam_unix.so.*\)$/\1 remember=5/' /etc/pam.d/system-auth
# CIS 6.5
sed -i 's/^#\(auth.*required.*pam_wheel.so.*\)$/\1/' /etc/pam.d/su

# CIS 7.1.1-7.1.3
sed -i 's/^PASS_MAX_DAYS.*$/PASS_MAX_DAYS 90/' /etc/login.defs
sed -i 's/^PASS_MIN_DAYS.*$/PASS_MIN_DAYS 7/' /etc/login.defs
sed -i 's/^PASS_WARN_AGE.*$/PASS_WARN_AGE 7/' /etc/login.defs

# CIS 7.4
sed -i -E 's|umask\s[0-9]{1,4}|umask 077|g' /etc/bashrc
sed -i -E 's|umask\s[0-9]{1,4}|umask 077|g' /etc/csh.cshrc
sed -i -E 's|umask\s[0-9]{1,4}|umask 077|g' /etc/profile

# CIS 7.5
useradd -D -f 35

# CIS 8.1
cp -f /etc/ssh/sshd_banner /etc/motd
cp -f /etc/ssh/sshd_banner /etc/issue
cp -f /etc/ssh/sshd_banner /etc/issue.net
chown root:root /etc/ssh/sshd_banner
chown root:root /etc/motd
chown root:root /etc/issue
chown root:root /etc/issue.net
chmod 644 /etc/ssh/sshd_banner
chmod 644 /etc/motd
chmod 644 /etc/issue
chmod 644 /etc/issue.net

%end
